Zestawienie wyników obliczeń geodezyjnych: x1992, y1992
Znak '-' w zestawieniu współrzędnych geodezyjnych (X1992, Y1992) oznacza to, że dla podanych X, Y, Z po obliczeniu współrzędnych geodezyjnych fi oraz lambda nie są akceptowalne w standardowych układach współrzędnych geodezyjnych układów PL1992.
---------------------------------------------
|        x1992        |        y1992        |
---------------------------------------------
|           472071.341|           639114.491|
|           472071.334|           639114.478|
|           472071.329|           639114.465|
|           472071.325|           639114.453|
|           472071.326|           639114.484|
|           472071.330|           639114.481|
|           472071.324|           639114.468|
|           472071.323|           639114.455|
|           472071.330|           639114.486|
|           472071.332|           639114.481|
|           472071.328|           639114.491|
|           472071.334|           639114.481|
---------------------------------------------