Zestawienie wyników obliczeń geodezyjnych:x2000, y2000.
Znak '-' w zestawieniu współrzędnych geodezyjnych (X2000, Y2000) oznacza to, że dla podanych X, Y, Z po obliczeniu współrzędnych geodezyjnych fi oraz lambda nie są akceptowalne w standardowych układach współrzędnych geodezyjnych układów PL2000.
---------------------------------------------
|        x2000        |        y2000        |
---------------------------------------------
|          5773722.721|          7502160.783|
|          5773722.715|          7502160.770|
|          5773722.710|          7502160.757|
|          5773722.706|          7502160.744|
|          5773722.706|          7502160.776|
|          5773722.710|          7502160.773|
|          5773722.704|          7502160.760|
|          5773722.703|          7502160.747|
|          5773722.710|          7502160.778|
|          5773722.712|          7502160.773|
|          5773722.708|          7502160.783|
|          5773722.714|          7502160.773|
---------------------------------------------