Zestawienie wyników obliczeń geodezyjnych:  f, l, h
-------------------------------------------------------------------
|          fi         |        lambda       |          h          |
-------------------------------------------------------------------
|      52°05′50.17999″|      21°01′53.52000″|              141.399|
|      52°05′50.17978″|      21°01′53.51932″|              141.400|
|      52°05′50.17964″|      21°01′53.51864″|              141.403|
|      52°05′50.17951″|      21°01′53.51796″|              141.408|
|      52°05′50.17951″|      21°01′53.51962″|              141.410|
|      52°05′50.17963″|      21°01′53.51944″|              141.402|
|      52°05′50.17945″|      21°01′53.51879″|              141.407|
|      52°05′50.17942″|      21°01′53.51810″|              141.411|
|      52°05′50.17963″|      21°01′53.51972″|              141.407|
|      52°05′50.17969″|      21°01′53.51944″|              141.405|
|      52°05′50.17957″|      21°01′53.51996″|              141.408|
|      52°05′50.17975″|      21°01′53.51946″|              141.406|
-------------------------------------------------------------------