\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Cel ćwiczenia}{3}{section.1}%
\contentsline {section}{\numberline {2}Wykorzystane narzędzia i materiały potrzebne do replikacji ćwiczenia}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wybrany język programowania i interpreter Spyder}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}System operacyjny}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Potrzebne biblioteki i pliki}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Przebieg ćwiczenia}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Utworzenie klasy Transformacja}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Algorytm hirvonena}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}flh2XYZ}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}flh2PL1992}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}flh2PL2000}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}xyz2neu}{3}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Wczytywanie i zapisywanie pliku}{4}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Kalkulator transformacji i zapis ich wyników do Kalkulatora}{4}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Dodanie możliwości wczytania pliku w argparse}{4}{subsection.3.9}%
